{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "design-pledge.gl.joinmc.link",
          "assigned_srv": "design-pledge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03e08e9f-2a11-425b-83d6-57fb58fcb1b4",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57018,
          "port_start": 57017,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T23:35:54.979654Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79b57a0e-fbf6-4c7b-b983-d5b3c908a86b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ddfab931-a04d-4223-a315-cd134367af1f",
          "agent_name": "from-key-9cbe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
