{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "design-pledge.gl.joinmc.link",
          "assigned_srv": "design-pledge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03e08e9f-2a11-425b-83d6-57fb58fcb1b4",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57018,
          "port_start": 57017,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T23:35:54.979654Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79b57a0e-fbf6-4c7b-b983-d5b3c908a86b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ddfab931-a04d-4223-a315-cd134367af1f",
          "agent_name": "from-key-9cbe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "management-variance.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f2e2c42-2495-4c1e-b961-e93497f6d350",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4271,
          "port_start": 4270,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T23:00:11.365272Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4e6b58c-3e45-41f3-8ed4-238be1c2a59b",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "ddfab931-a04d-4223-a315-cd134367af1f",
          "agent_name": "from-key-9cbe",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stars-lead.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ee6defc-2e5c-4b84-bc31-d6600443bb55",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4555,
          "port_start": 4554,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T23:00:51.479290Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5871bef0-2293-41f4-a7a3-784bea0f97a5",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "ddfab931-a04d-4223-a315-cd134367af1f",
          "agent_name": "from-key-9cbe",
          "local_ip": "127.0.0.1",
          "local_port": 4554
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  }
}
